version: "3"
services:
  app:
    build: 
      context: ./chat/
    volumes:
      - ./chat:/src
    ports:
      - 3000:3000
    # command: bash -c "cd labshare && yarn dev"
    tty: true

# services:
#   streamlit:
#     build:
#       context: ./fastapi/
#       dockerfile: Dockerfile
#     restart: always
#     volumes:
#       - ./streamlit/app:/src
#     networks:
#       - kada-gpt-front
#     env_file:
#       - .env
#     logging:
#       driver: json-file
#       options:
#         max-size: 100m
#         max-file: '10'

networks:
  kada-gpt-front:
    name: kada-gpt-front
    driver: bridge
