NEXTAUTH_SECRET="lU0zzjh+dqKY0PoR2XPkQLLSt9YAb62nQNDggTc0fU0="
FQDN="2x5u16fb5yk4fr.aa0.netvolante.jp"
NEXTAUTH_URL="http://2x5u16fb5yk4fr.aa0.netvolante.jp"
KC_KADAGPT_SECRET="yGgX3N85FNxuduNqjwcAptQasIosHJGx"
KEYCLOAK_URL="http://2x5u16fb5yk4fr.aa0.netvolante.jp/keycloak"
